{
    "name": "harpya/metaforms",
    "description": "Meta form generator and input processor.",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Eduardo Luz",
            "email": "eduluz1976@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "harpya\\metaform\\" : "src/"
        }
    },    
    "require": {}
}
